.modal-backdrop-location {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1001;
}

.modal-content-wrapper-location {
  position: fixed;
  width: 90%;
  min-height: 30vh;
  background: rgba(34, 34, 34, 0.9);
  margin: auto;
  left: 0;
  right: 0;
  z-index: 1002;
  min-width: 320px;
}

.modal-content-location {
  padding: 15px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.modal-content-location > button {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 2rem;
  border: none;
  background: none;
  color: var(--text-color);
}

.modal-info-location {
  width: 100%;
}

.modal-info-location h2 {
  text-align: center;
  margin-bottom: 10px;
  color: var(--text-color);
}

.modal-info-location ul li {
  color: var(--title-color);
}

.modal-data-img-residents {
  width: 100%;
  max-height: 400px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  margin-top: 20px;
  overflow-y: scroll;
}

.modal-data-img-residents li {
  padding: 5px;
  border: 1px solid var(--text-color);
  border-radius: 15px;
}

.modal-data-img-residents li img {
  width: 120px;
  border-radius: 15px;
}

.location-empty {
  width: 100%;
  margin-top: 100px;
}

@media (min-width: 700px) {
  .modal-info-location ul {
    display: flex;
    gap: 30px;
  }
  .modal-data-img-residents {
    max-height: 700px;
    grid-template-columns: repeat(4, auto);
    margin-top: 50px;
  }

  .modal-content-wrapper-location {
    width: 80%;
  }
}

@media (min-width: 1000px) {
  .modal-info-location ul {
    display: flex;
    gap: 50px;
    margin: 20px 0 0 20px;
  }
  .modal-data-img-residents {
    max-height: 430px;
    grid-template-columns: repeat(7, auto);
    margin-top: 50px;
  }

  .modal-content-wrapper-location {
    min-width: 20%;
    bottom: 50px;
  }
}
